DemoEkz/Pages/ProductAdd.xaml

<Page x:Class="DemoEkz.Pages.ProductAdd"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DemoEkz.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductAdd">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">
            <StackPanel>
                <TextBlock Text="Введите название: " 
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtTitle" 
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Цена: " 
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtCost" 
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Описание: " 
                           Style="{StaticResource mainTxtb}"/>
                <TextBox Name="TxtDesctription" 
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Изображение: " 
                           Style="{StaticResource mainTxtb }"/>
                <TextBox Name="TxtImage" 
                         Style="{StaticResource mainTxt}"/>
            </StackPanel>

            <StackPanel>
                <TextBlock Text="Выберите тип: " 
                           Style="{StaticResource mainTxtb}"/>
                <ComboBox Name="CbOwner" 
                         Style="{StaticResource mainCb}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <RadioButton Name="RbActive"
                             Content="Доступен"/>

                <RadioButton Name="RbNotActive"
                             Content="Не доступен"/>

            </StackPanel>
            <Button Name="BtnSave"
                    Click="BtnSave_Click"
                    Style="{StaticResource mainBtn}"
                    Content="Сохранить"/>

        </StackPanel>
    </Grid>
</Page>
