DemoEkz/App.xaml

<Application x:Class="DemoEkz.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DemoEkz"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button" x:Key="mainBtn">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FFFF4A6D"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ComboBox" x:Key="mainCb">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="17"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="mainTxtb">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="210"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="17"/>
           
        </Style>

        <Style TargetType="TextBox" x:Key="mainTxt">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter/>
        </Style>

        <Style TargetType="TextBlock" x:Key="productTxt">
            
            <Setter Property="FontFamily" Value="Tahoma"/>
           
            <Setter Property="FontSize" Value="17"/>
        </Style>

        <Style TargetType="Image" x:Key="ItemSourceKek">
            <Setter Property="Width"  Value="100"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="RadioButton" x:Key="sfltRb">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
    </Application.Resources>
</Application>
